<!DOCTYPE html>
<html>

<head>
  ${head}
  <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css" />
  <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
  <style>
    form,
    fieldset {
      display: flex;
      flex-direction: column;
    }

    .visibilityLabel {
      text-transform: capitalize;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    .editor-toolbar button {
      color: initial;
    }

    .editor-toolbar button:hover {
      color: initial;
    }


    input:not([type='radio']) {
      width: 100%;
    }

    .deleteArticle {
      padding-top: 1.5em;
      margin-top: 1.5em;
      border-top: 0.25ch dashed black;
    }

    @media(prefers-color-scheme: dark) {
      .deleteArticle {
        border-top: 0.25ch dashed white;
      }

      .editor-toolbar {
        background-color: #bbb;
      }

      .editor-preview {
        background: #fafafa;
        color: #4a4a4a;
      }
    }

    .saveButton {
      width: 100%;
    }

    [role=alert] {
      background-color: #A5243D;
      padding: 0.5em;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h2>Editing ${title}</h2>
    <nav>
      ${isNew
      ? `<a href="/">Cancel</a>`
      : `<a href="/@${authorDisplayId}/${displayId}">Cancel</a>`
      }
    </nav>
  </header>
  <main>
    ${errorMessage}
    <form action="/@${authorDisplayId}/${displayId}/edit" method="post">
      <label>Title <small>(Required)</small><input type="text" name="title" value="${title}" maxlength="280"
          required /></label>
      <label>Summary <small>(Leave Blank for Automatic Summary)</small> <input name="summary" type="text"
          value="${summary}" maxlength="280" /></label>
      <label>Article</label>
      <textarea name="article" maxlength="16000000">${rawContent}</textarea>
      <button class="saveButton">Save</button>
      <details>
        ${isNew
        ? `<summary>Advanced Settings (URL Endpoint, Visibility)</summary>`
        : `<summary>Advanced Settings (URL Endpoint, Visibility, Deletion)</summary>`
        }
        <label>URL Endpoint
          <small>(Required, Must be Unique, No Spaces, Alphanumeric characters Only)</small>
          <input type="text" name="displayId" value="${displayId}" maxlength="191" required />
        </label>
        <fieldset>
          <legend>Visibility</legend>
          ${['private', 'unlisted', 'public'].map((curr)=>/*html*/`<label class="visibilityLabel">
            <input type="radio" name="visibility" value="${curr}" ${visibility===curr ?'checked':''} />
            ${curr}
          </label>`).join('\n')}
        </fieldset>
        <button class="saveButton">Save</button>
        <input type="hidden" name="_csrf" value="${csrf}" />
        <input type="hidden" name="isNew" value="${isNew}" />
    </form>
    ${isNew ? '' :
    `<form action="/@${authorDisplayId}/${displayId}/delete" method="post" class="deleteArticle">
      <fieldset>
        <legend>
          Delete Article
        </legend>
        <label>
          Please Enter ${displayId} to Confirm
          <input type="text" name="deleteMe" />
        </label>
      </fieldset>
      <button>Delete</button>
      <input type="hidden" name="_csrf" value="${csrf}" />
    </form>`
    }
    </details>
  </main>
</body>
<script>
  const easyMDE = new EasyMDE({
    autofocus: true,
    autosave: {
      enabled: true,
      uniqueId: '${displayId}',
      text: 'Last saved locally at '
    }
  })
</script>

</html>