<!DOCTYPE html>
<html>

<head>
  ${head}
  <style>
    header {
      display: flex;
      justify-content: space-between;
    }

    .newArticleButton {
      width: 100%;
    }

    .newArticleButton:hover {
      text-decoration: none;
    }

    @media(prefers-color-scheme:light) {
      .newArticleButton {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: #2c8898;
        color: #f9f9f9;
        border-radius: 1px;
        border: 1px solid #2c8898;
        cursor: pointer;
        box-sizing: border-box;
      }

      .newArticleButton:hover,
      .newArticleButton:focus {
        background-color: #982c61;
        border: 1px solid #982c61;
        color: #f9f9f9;
        outline: 0;
      }
    }

    @media(prefers-color-scheme:dark) {
      .newArticleButton {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: #ffffff;
        color: #222222;
        border-radius: 1px;
        border: 1px solid #ffffff;
        border-top-color: rgb(255, 255, 255);
        border-right-color: rgb(255, 255, 255);
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(255, 255, 255);
        cursor: pointer;
        box-sizing: border-box;
      }

      .newArticleButton:hover,
      .newArticleButton:focus {
        background-color: #c9c9c9;
        border: 1px solid #c9c9c9;
        color: #222222;
        outline: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <section>
      <h2>${name}</h2>
      <p>${summary}</p>
    </section>
    ${isUser ? /* html */ `<nav>
      <a href="/">Home</a>
      <a href="/settings">Settings</a>
    </nav>`:''}
  </header>
  <main>
    ${isUser ? /* html */ `<section>
      <a href="/@${displayId}/${newArticleId}/new" class="newArticleButton">Create New Article</a>
    </section>`:''}
    ${articles.map(
    curr => /* html */ `<section>
      <h3><a href="/@${displayId}/${curr.displayId}">${curr.title}</a></h3>
      <span>${curr.summary ? curr.summary : curr.rawContent.slice(0,280)}</span>
    </section>`
    )
    .join('')}
  </main>
</body>

</html>