<!DOCTYPE html>
<html>

<head>
  ${head}
  <style>
    form {
      display: flex;
      flex-direction: column;
    }

    input:not([type='checkbox']) {
      width: 100%;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    .splitByDashedLine {
      padding-top: 1.5em;
      margin-top: 1.5em;
      border-top: 0.25ch dashed black;
    }

    @media(prefers-color-scheme: dark) {
      .splitByDashedLine {
        border-top: 0.25ch dashed white;
      }
    }

    [role=alert] {
      background-color: #A5243D;
      padding: 0.5em;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h2>Editing User Settings</h2>
    <nav>
      <a href="/logout">Log Out</a>
      <a href="/">Cancel</a>
    </nav>
  </header>
  ${updateStatus}
  <form action="/settings" method="post">
    <label>Display Name (Required)<input type="text" name="name" value="${name}" required maxlength="280" /></label>
    <label>Summary (Leave blank for none)<input type="text" name="summary" value="${summary}" maxlength="280" /></label>
    <label>URL Endpoint (Required, Must be Unique No Spaces, Alphanumeric characters Only)<input type="text"
        name="displayId" value="${displayId}" required maxlength="191" /></label>
    <button>Save</button>
    <input type="hidden" name="_csrf" value="${csrf}" />
  </form>
  <div class="splitByDashedLine">
    <a href="/@${displayId}/${displayId}_notes.zip">Download Notes as Zip File</a>
  </div>
  <form action="/@${displayId}/delete" method="post" class="splitByDashedLine">
    <fieldset>
      <legend>
        Delete Account
        <small>Deleting your account also deletes all your posts</small>
      </legend>
      <label>
        Please Enter ${displayId} to Confirm
        <input type="text" name="deleteMe" />
      </label>
    </fieldset>
    <button>Delete</button>
    <input type="hidden" name="_csrf" value="${csrf}" />
  </form>
  </main>
</body>

</html>